# Prvni-cviceni-Generick-listy-NET.-9

./: První cvičení - Generické listy (NET. 9).sln  README.md
První cvičení - Generické listy (NET. 9)/: Program.cs  První cvičení - Generické listy (NET. 9).csproj  VehicleDemo.cs  vehicle.cs
